include "src/gameboy.z80"

SECTION "rom", rom0
include "src/boot.z80"
include "src/memory.z80"

; $0150: Code!
main:
.loop:
    halt
    jr .loop

draw:
stat:
timer:
serial:
joypad:
    reti